<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
        div#a{
            width: 300px;
            height:300px;
            background-color:pink;
            border-width:10px;
            border-style:solid;
            border-color:blueviolet;
        }
        div#b{
            width:300px;
            height:300px;
            background-color:pink;
            border-width:10px;
            border-style:solid;
            border-color:brown;

        }
        div#c{
            width:300px;
            height:300px;
            background-color:pink;
            border-width:10px;
            border-style:solid;
            border-color:darkmagenta;

        }
        div#d{
            width:300px;
            height:300px;
            background-color:pink;
            border-width:10px;
            border-style:solid;
            border-color:black;

        }

       </style>
       <title>Document</title>
  </head>
  <body>
       <div id="a">A</div>
       <div id="b">B</div>
       <div id="c">C</div>
       <div id="d">D</div>
  </body>
</html>